<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientMore">

    <LinearLayout
        android:id="@+id/PatientNavigation"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="700dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHome"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonBookTest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Book Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonTestResults"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="Test Results"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonSymptomLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Log Symptoms"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="More"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="695dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="More"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/MoreStuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/covid_contact_tracing" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Tracing"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Been in contact with anyone in the past 2 weeks? Add their information so that they can be notified about your results." />

                        <Button
                            android:id="@+id/buttonAddContact"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add Contact"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/covid_calendar" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Tests"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Already booked a test? Click below to see when it is." />

                        <Button
                            android:id="@+id/buttonUpcomingTestsPatient"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="View Upcoming Tests"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/covid_mail" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Doctor"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Have a question for your doctor? Your message will be sent directly to their email." />

                        <Button
                            android:id="@+id/buttonSendMessage"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Send Message"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>